<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chat"
            type="org.mediasoup.droid.model.meetingModels.SingleChatModel" />
    </data>

    <RelativeLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/chat_message"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:layout_width="wrap_content"
            android:padding="16dp"
            android:background="@drawable/bg_send_message"
            android:text="@{chat.chatMessage}"
            tools:text="Salut les amis j'espere que vous aller bien, mois ca je cerhcuer comprendre"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/create_time_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat_message"
            android:layout_alignParentRight="true"
            android:text="@{chat.createTime}"
            tools:text="Time of Message" />

    </RelativeLayout>
</layout>