<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@drawable/roundable2"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rasie_hand_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/raise_hand"
            android:id="@+id/raise_icon"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Raise Hand"
            android:layout_toRightOf="@+id/raise_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/participants_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp">

        <ImageView
            android:id="@+id/raise_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:src="@drawable/people" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/raise_icon"
            android:paddingRight="0dp"
            android:text="Participants" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp">

        <ImageView
            android:id="@+id/raise_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_chat" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:text="Chat"
            android:layout_toRightOf="@+id/raise_icon"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp">

        <ImageView
            android:id="@+id/raise_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_record_meet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/raise_icon"
            android:paddingRight="0dp"
            android:text="Record Meeting" />
    </RelativeLayout>

</LinearLayout>